[supervisord]
childlogdir=/var/log/supervisord/
nodaemon = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10

[program:crond]
autorestart = true
command = /usr/sbin/crond -f -s /etc/cron.d -d
redirect_stderr = true

[program:haproxy]
autorestart = unexpected
startsecs = 0
command = sh -c "/usr/local/sbin/haproxy -f /config/haproxy.cfg -D -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)"
redirect_stderr = true
